@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/*Variables*/

:root{
    --main-color:#122611;
    --second-color:#495948;
    --text-color:#737373;
    --bg-color:#fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%)
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--main-color);
}
header.shadow{
    background: var(--second-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width: 200px;
}
.mobile-logo{
    width: 10%;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.5s ease;
}
.navbar a:hover{
    background-color: var(--second-color);
    border-radius: 0.2rem;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);
    display: inline-block;
    transition: 0.5s ease;
}
.header-icon .bx:hover{
    color: var(--second-color);
    transform: scale(1.5);
}
.dropdown{
    background: var(--second-color);
    display: none;
    position: absolute;
    z-index: 999;
    border-radius: 0.1rem;
    padding: 5px;
}
ul li:hover ul.dropdown{
    display: block;
}
.dropdown a:hover{
    background: none;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 1000;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.5s ease;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    width: 100%;
    min-height: 120vh;
    background: url(img/bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--bg-color);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000;
}
.home-text p{
    font-size: 0.938rem;
    color: var(--text-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--second-color);
    color: var(--bg-color);
    font-weight: 500;
    transition: 0.5s ease;
    display: inline-block;
}
.btn:hover{
    background: var(--text-color);
    transform: scale(1.1);
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
.about-img img{
    border-radius: 0.5rem;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.938rem;
}
.main-gallery{
    height: 400px;
  }
.gallery-cell{
    width: 66%;
    height: 400px;
    margin-right: 10px;
    background: var(--second-color);
    border-radius: 5px;
}
.gallery-cell .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.gallery-cell img{
    width: 100%;
    height: 325px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.gallery-cell .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 auto;
}
.gallery-cell .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.gallery-cell .box .content a{
    padding: 0;
    color: var(--bg-color);
    background: var(--second-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
    transition: 0.5s ease;
}
.gallery-cell .box .content a:hover{
    background: var(--text-color);
    transform: scale(1.05);
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.products-container .box .content a{
    padding: 0;
    color: var(--bg-color);
    background: var(--second-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
    transition: 0.5s ease;
}
.products-container .box .content a:hover{
    background: var(--text-color);
    transform: scale(1.05);
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a{
    transition: 0.5s ease;
}
.social a .bx{
    font-size: 24px;
    color: var(--bg-color);
    padding: 10px;
    background-color: var(--second-color);
    border-radius: .2rem;
    border: 2px solid var(--main-color);
    
}
.social a:hover{
    transform: scale(1.1);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 0.5rem;
}
.copyright{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    background-color: var(--second-color);

}
.copyright img{
    width: 70px;
}
.copyright p{
    color: var(--bg-color);
}
/*responsivo*/
@media (max-width: 1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .logo {
        display: none;
    }
}
@media (min-width: 1058px) {
    .mobile-logo {
        display: none;
    }  
}
@media (max-width: 991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}
@media (max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.5s ease;
        text-align: center;
    }
    .navbar a:hover{
        color: var(--text-color);
        background: var(--main-color);
        border: 2px solid #000;
        border-radius: 4px;
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        align-items: center;
    }
}
@media (max-width:360px){
    header{
        padding: 11px 4%;
    }
    .mobile-logo{
        width: 45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .heading{
        font-size: 1.2rem;
    }
}
